NEXT_PUBLIC_SUPABASE_URL=https://jskfvarxfmqgvcpiryer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2Z2YXJ4Zm1xZ3ZjcGlyeWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDE2NDQsImV4cCI6MjA3MTgxNzY0NH0.2u9PcRAUWRwI0rgg5K-Hl1NZLuTcmVeIcBI61khO40M
